C:\Users\user\Documents\msosy8\Prog1Lev1014\bin\Debug\net7.0\Prog1Lev1014.exe
C:\Users\user\Documents\msosy8\Prog1Lev1014\bin\Debug\net7.0\Prog1Lev1014.deps.json
C:\Users\user\Documents\msosy8\Prog1Lev1014\bin\Debug\net7.0\Prog1Lev1014.runtimeconfig.json
C:\Users\user\Documents\msosy8\Prog1Lev1014\bin\Debug\net7.0\Prog1Lev1014.dll
C:\Users\user\Documents\msosy8\Prog1Lev1014\bin\Debug\net7.0\Prog1Lev1014.pdb
C:\Users\user\Documents\msosy8\Prog1Lev1014\obj\Debug\net7.0\Prog1Lev1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\msosy8\Prog1Lev1014\obj\Debug\net7.0\Prog1Lev1014.AssemblyInfoInputs.cache
C:\Users\user\Documents\msosy8\Prog1Lev1014\obj\Debug\net7.0\Prog1Lev1014.AssemblyInfo.cs
C:\Users\user\Documents\msosy8\Prog1Lev1014\obj\Debug\net7.0\Prog1Lev1014.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\msosy8\Prog1Lev1014\obj\Debug\net7.0\Prog1Lev1014.dll
C:\Users\user\Documents\msosy8\Prog1Lev1014\obj\Debug\net7.0\refint\Prog1Lev1014.dll
C:\Users\user\Documents\msosy8\Prog1Lev1014\obj\Debug\net7.0\Prog1Lev1014.pdb
C:\Users\user\Documents\msosy8\Prog1Lev1014\obj\Debug\net7.0\Prog1Lev1014.genruntimeconfig.cache
C:\Users\user\Documents\msosy8\Prog1Lev1014\obj\Debug\net7.0\ref\Prog1Lev1014.dll
